<html>

<body>
    <div class="container" id="bhargav">
        <div class="login-box" >

            <h1 >Welcome To Admin Login!</h1>
            <form #userForm="ngForm">
                <div class="form-group" id="mani">
                    <div class="textbox" id="kumar">
                        <i class="fa fa-user-circle" aria-hidden="true"></i>
                        <input type="text" placeholder="Enter  username" name="username" value=""
                            [(ngModel)]="username"><br>
                    </div><br>


                    <div class="textbox">
                        <i class="fa fa-key" aria-hidden="true"></i>

                        <input type="password" placeholder="Enter Password" name="password" [(ngModel)]="password"
                            value=""><br>
                    </div><br>

                    <input class="btn btn-success" type="button" (click)="checkLogin(username,password)" value="Login">
                    <!-- <div *ngIf=message>
                        <h2>Please Enter correct credentials</h2>
                    </div> -->
                    

                </div>
                <a href=""><-go back</a>
            </form>
           
        </div>
    </div>
    
</body>

</html>