#bhargav{
    margin: auto;
    width: 50%;
    
  padding: 50px 50px 50px 50px;
}
#mani{
    margin: auto;
    width: 50%;
  border: 3px solid rgb(0, 122, 128);
  padding: 50px 50px 50px 50px;

}
#kumar{
    margin: solid black;
}
.textbox{
    margin: solid black;

}
body{
    background-image: url(/assets/Images/admin.jpeg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

