<div class="main-content">
    <div class="section-content section-content-p30">
        <div class="container-fluid">

            <div class="row" style="text-align: center;">

                <form #spForm="ngForm" (ngSubmit)="onSubmit()" style="align-items: center;">
                    <h1>Sign up!</h1>

                    <div class="form-group row" id="design">
                        <label class="col-sm-6 col-form-label">Patient Name</label>
                        <div class="col-sm-6">
                            <input type="text" name="pname" ngModel required [(ngModel)]="patient.pName" required
                                minlength="4" appForbiddenName="bob" #name="ngModel" />


                            <div *ngIf="name.invalid && (name.dirty || name.touched)" class="alert">

                                <div *ngIf="name.errors?.['required']">
                                    Name is required.
                                </div>
                                <div *ngIf="name.errors?.['minlength']">
                                    Name must be at least 4 characters long.
                                </div>
                                <div *ngIf="name.errors?.['forbiddenName']">
                                    Name cannot be Bob.
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-6 col-form-label">Disease Name</label>
                        <div class="col-sm-6">
                            <input type="text" name="disease" ngModel required [(ngModel)]="patient.diseaseName"
                                required minlength="4" appForbiddenName="bob" #name="ngModel" />

                        </div>
                        <div *ngIf="name.invalid && (name.dirty || name.touched)" class="alert">

                            <div *ngIf="name.errors?.['required']">
                                Disease name Name is required.
                            </div>
                            <div *ngIf="name.errors?.['minlength']">
                                Disease Name must be at least 4 characters long.
                            </div>
                            <div *ngIf="name.errors?.['forbiddenName']">
                                Disease Name cannot be Bob.
                            </div>

                        </div>

                    </div>
                    <div class="form-group row">
                        <label class="col-sm-6 col-form-label">Contact Number</label>
                        <div class="col-sm-6">
                            <input type="text" name="contactno" ngModel required [(ngModel)]="patient.contactNumber"
                                required minlength="7" />

                        </div>
                        <div *ngIf="name.errors?.['minlength']">
                            contactno must be at least 4 characters long.
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-6 col-form-label">Gender</label>
                        <div class="col-sm-6">
                            <input type="text" name="gender" ngModel required [(ngModel)]="patient.gender" />

                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-6 col-form-label">Address</label>
                        <div class="col-sm-6">
                            <input type="text" name="address" ngModel required [(ngModel)]="patient.address" />

                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-6 col-form-label">email</label>
                        <div class="col-sm-6">
                            <input type="text" name="email" ngModel required [(ngModel)]="patient.email" required
                                minlength="4" appForbiddenName="bob" #name="ngModel" />
                            <div *ngIf="name.invalid && (name.dirty || name.touched)" class="alert">

                                <div *ngIf="name.errors?.['required']">
                                     email is required.
                                </div>
                                <div *ngIf="name.errors?.['minlength']">
                                    email must be at least 4 characters long.
                                </div>
                                <div *ngIf="name.errors?.['forbiddenName']">
                                    email cannot be Bob.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-6 col-form-label">username</label>
                        <div class="col-sm-6">
                            <input type="text" name="username" ngModel required [(ngModel)]="patient.username" required
                                minlength="4" appForbiddenName="hhh" #name="ngModel" />
                            <div *ngIf="name.invalid && (name.dirty || name.touched)" class="alert">

                                <div *ngIf="name.errors?.['required']">
                                    User Name is required.
                                </div>
                                <div *ngIf="name.errors?.['minlength']">
                                    User Name must be at least 4 characters long.
                                </div>
                                <div *ngIf="name.errors?.['forbiddenName']">
                                    User Name cannot be hhh.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-6 col-form-label">password</label>
                        <div class="col-sm-6">
                            <input type ="password" name="pwd" ngModel required [(ngModel)]="patient.password" name="password"
                            pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                      title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                      required/> 
                            <div *ngIf="name.invalid && (name.dirty || name.touched)" class="alert">

                                <div *ngIf="name.errors?.['required']">
                                   password is required.
                                </div>
                                <div *ngIf="name.errors?.['minlength']">
                                    User Name must be at least 4 characters long.
                                </div>
                                <div *ngIf="name.errors?.['forbiddenName']">
                                    User Name cannot be hhh.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row" id="buttonn">
                        <div class="col-sm-5"><button type ="submit"class="btn btn-info">Submit</button></div>
                        <div class="col-sm-4"><button type="reset" class="btn btn-info">Reset</button></div>
                      </div>
                </form>
                
            </div>
            
        </div>
    </div>
</div>
