<html>

<body>
    <div class="container">
        <div class="login-box">

            <h1> Welcome To Patient Login</h1>
            <form #userForm="ngForm">
                <div class="form-group">
                    <div class="textbox">
                        <i class="fa fa-user-circle" aria-hidden="true"></i>
                        <input type="text" placeholder="Enter  username" name="username" value=""
                            [(ngModel)]="username">
                    </div><br>


                    <div class="textbox">
                        <i class="fa fa-key" aria-hidden="true"></i>

                        <input type="password" placeholder="Enter Password" name="password" [(ngModel)]="password"
                            value=""><br>
                    </div><br>

                    <input class="btn btn-success" type="button" (click)="checkPatientLogin(username,password)" value="Login">
                    <!-- <div *ngIf=message>
                        <h2>Please Enter correct credentials</h2>
                    </div> -->

                </div><br>
            </form>
            <p>Don't you have an account?   <input class="btn btn-primary" type="button" (click)="signupPatient()" value="signup"></p>
            
        </div>
    </div>
</body>

</html>
