
body {
    background-image: url("/assets/Images/hospital-management-system2.jpg"); 
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    width: 400px;
}
.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    height: 100vh;
    margin: 0;
    padding: 90px 20px 10px 20px;
    
}

